<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="FortyEightOunces" project="Team10Iteration2" 
    file="/Team10Iteration2/src/FortyEightOunces.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="169" x="148" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Drinks" project="Team10Iteration2" file="/Team10Iteration2/src/Drinks.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="252" x="421" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="TripleBypass" project="Team10Iteration2" 
    file="/Team10Iteration2/src/TripleBypass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="169" x="148" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="BladderBuster" project="Team10Iteration2" 
    file="/Team10Iteration2/src/BladderBuster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="169" x="357" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="FriedEgg" project="Team10Iteration2" file="/Team10Iteration2/src/FriedEgg.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="169" x="775" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Tomato" project="Team10Iteration2" file="/Team10Iteration2/src/Tomato.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="169" x="357" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="OrderLineItem" project="Team10Iteration2" 
    file="/Team10Iteration2/src/OrderLineItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="232" x="2641" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Cheese" project="Team10Iteration2" file="/Team10Iteration2/src/Cheese.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="169" x="984" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Pickle" project="Team10Iteration2" file="/Team10Iteration2/src/Pickle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="169" x="566" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Money" project="Team10Iteration2" file="/Team10Iteration2/src/Money.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="144" x="2601" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Mayonnaise" project="Team10Iteration2" 
    file="/Team10Iteration2/src/Mayonnaise.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="169" x="775" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Register" project="Team10Iteration2" file="/Team10Iteration2/src/Register.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="193" x="2670" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="CoronaryCastleRestaurant" project="Team10Iteration2" 
    file="/Team10Iteration2/src/CoronaryCastleRestaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="205" x="2894" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Bypass" project="Team10Iteration2" file="/Team10Iteration2/src/Bypass.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="169" x="984" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Payment" project="Team10Iteration2" file="/Team10Iteration2/src/Payment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="133" x="2447" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ProductDescription" project="Team10Iteration2" 
    file="/Team10Iteration2/src/ProductDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="279" x="2785" y="1153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="QuadrupleBypass" project="Team10Iteration2" 
    file="/Team10Iteration2/src/QuadrupleBypass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="169" x="1193" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="FrenchFries" project="Team10Iteration2" 
    file="/Team10Iteration2/src/FrenchFries.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="169" x="1193" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ThirtyTwoOunces" project="Team10Iteration2" 
    file="/Team10Iteration2/src/ThirtyTwoOunces.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="169" x="566" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ToppingFactory" project="Team10Iteration2" 
    file="/Team10Iteration2/src/ToppingFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="223" x="148" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="MenuItemID" project="Team10Iteration2" 
    file="/Team10Iteration2/src/MenuItemID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="154" x="2785" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Onion" project="Team10Iteration2" file="/Team10Iteration2/src/Onion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="169" x="1402" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Ketchup" project="Team10Iteration2" file="/Team10Iteration2/src/Ketchup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="169" x="1611" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="FriedOnionRings" project="Team10Iteration2" 
    file="/Team10Iteration2/src/FriedOnionRings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="169" x="1402" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Mustard" project="Team10Iteration2" file="/Team10Iteration2/src/Mustard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="169" x="1820" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Order" project="Team10Iteration2" file="/Team10Iteration2/src/Order.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="257" x="2597" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="ToppingDecorator" project="Team10Iteration2" 
    file="/Team10Iteration2/src/ToppingDecorator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="149" x="1402" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="MenuItem" project="Team10Iteration2" file="/Team10Iteration2/src/MenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="328" x="2894" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Cashier" project="Team10Iteration2" file="/Team10Iteration2/src/Cashier.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="125" x="975" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="JalapenoPeppers" project="Team10Iteration2" 
    file="/Team10Iteration2/src/JalapenoPeppers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="169" x="2029" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="HamSlice" project="Team10Iteration2" file="/Team10Iteration2/src/HamSlice.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="169" x="1611" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="DoubleBypass" project="Team10Iteration2" 
    file="/Team10Iteration2/src/DoubleBypass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="169" x="2238" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Burger" project="Team10Iteration2" file="/Team10Iteration2/src/Burger.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="261" x="1402" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Lettuce" project="Team10Iteration2" file="/Team10Iteration2/src/Lettuce.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="169" x="1841" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="35">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="37" name="burger"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="2533" y="1153"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="40" name="amount"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="43" name="price"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="46" name="currentSale"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="49" name="burger"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="53" name="description"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="56" name="burger"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="59" name="burger"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="65" name="payment"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="68" name="lineItems"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="72" name="id"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="77" name="burger"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="81" name="burger"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="85" name="burger"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="90" name="register"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="94">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="95" name="burger"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="98" name="burger"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <bendpoint x="1810" y="460"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="102" name="instance"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="105" name="burger"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <bendpoint x="2610" y="940"/>    
    <bendpoint x="2610" y="1153"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="108" name="total"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="112" name="instance"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="115">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="116" name="burger"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="119" name="menuItem"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="122">    
    <bendpoint x="2903" y="460"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="123" name="menuItem"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="126">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="127" name="burger"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="130">    
    <bendpoint x="2903" y="940"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="131" name="descriptions"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="134" name="burger"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="136">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>